<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="amq-sf-pd7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipies-->
        <scene sceneID="o6w-nC-ILb">
            <objects>
                <viewController id="HSg-De-V61" customClass="RecipeHomeViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9SG-u3-Jn8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIE-Ah-bQF" customClass="TPKeyboardAvoidingScrollView" customModule="TPKeyboardAvoidingSwift">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sth-1S-N99">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vN1-2q-N5o">
                                                <rect key="frame" x="0.0" y="62" width="414" height="712"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CellRecipe" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeTableViewCell" rowHeight="60" id="ajW-tB-jmN" customClass="RecipeTableViewCell" customModule="RecipeApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ajW-tB-jmN" id="Ejp-Jf-gJm">
                                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="28e-PH-X7M">
                                                                    <rect key="frame" x="20" y="10" width="60" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="R3g-bX-0Ve"/>
                                                                        <constraint firstAttribute="width" secondItem="28e-PH-X7M" secondAttribute="height" multiplier="9:6" id="fGT-4q-4T2"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igM-ib-khY">
                                                                    <rect key="frame" x="88" y="21" width="287" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="igM-ib-khY" firstAttribute="leading" secondItem="28e-PH-X7M" secondAttribute="trailing" constant="8" id="OWN-Sn-W0c"/>
                                                                <constraint firstAttribute="trailing" secondItem="igM-ib-khY" secondAttribute="trailing" constant="8" id="jrB-QM-cOj"/>
                                                                <constraint firstItem="igM-ib-khY" firstAttribute="centerY" secondItem="28e-PH-X7M" secondAttribute="centerY" id="tLI-hI-qb4"/>
                                                                <constraint firstAttribute="bottom" secondItem="28e-PH-X7M" secondAttribute="bottom" constant="10" id="ub5-xj-G6a"/>
                                                                <constraint firstItem="28e-PH-X7M" firstAttribute="leading" secondItem="Ejp-Jf-gJm" secondAttribute="leading" constant="20" id="wS9-d3-cwG"/>
                                                                <constraint firstItem="28e-PH-X7M" firstAttribute="top" secondItem="Ejp-Jf-gJm" secondAttribute="top" constant="10" id="ytC-Th-efO"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="recipeImage" destination="28e-PH-X7M" id="TZz-Z1-aMG"/>
                                                            <outlet property="recipeName" destination="igM-ib-khY" id="poB-g6-XYW"/>
                                                            <segue destination="8j6-c1-dW8" kind="show" identifier="UpdateRecipe" id="QaW-2m-3cb"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="HSg-De-V61" id="x2D-IG-Fnp"/>
                                                    <outlet property="delegate" destination="HSg-De-V61" id="Nbh-TE-cUe"/>
                                                </connections>
                                            </tableView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5GA-Ka-eX5">
                                                <rect key="frame" x="20" y="20" width="266" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3f-Pc-Xhe">
                                                <rect key="frame" x="294" y="21.5" width="100" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0nt-PR-izL"/>
                                                    <constraint firstAttribute="height" constant="30" id="vR7-4t-S9I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Filter"/>
                                                <connections>
                                                    <action selector="recipeFilter:" destination="HSg-De-V61" eventType="touchUpInside" id="oV2-lv-sQm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5GA-Ka-eX5" firstAttribute="firstBaseline" secondItem="W3f-Pc-Xhe" secondAttribute="firstBaseline" id="1LT-rK-uvB"/>
                                            <constraint firstItem="5GA-Ka-eX5" firstAttribute="leading" secondItem="sth-1S-N99" secondAttribute="leading" constant="20" id="Rgi-Mw-8UD"/>
                                            <constraint firstItem="W3f-Pc-Xhe" firstAttribute="leading" secondItem="5GA-Ka-eX5" secondAttribute="trailing" constant="8" id="VR4-eg-o3e"/>
                                            <constraint firstItem="vN1-2q-N5o" firstAttribute="leading" secondItem="sth-1S-N99" secondAttribute="leading" id="Zbm-zq-axQ"/>
                                            <constraint firstAttribute="trailing" secondItem="W3f-Pc-Xhe" secondAttribute="trailing" constant="20" id="cVz-Ne-zYr"/>
                                            <constraint firstAttribute="trailing" secondItem="vN1-2q-N5o" secondAttribute="trailing" id="dyj-bq-sUb"/>
                                            <constraint firstItem="vN1-2q-N5o" firstAttribute="top" secondItem="5GA-Ka-eX5" secondAttribute="bottom" constant="8" id="wKL-dY-dVw"/>
                                            <constraint firstAttribute="bottom" secondItem="vN1-2q-N5o" secondAttribute="bottom" id="yB5-0b-jvq"/>
                                            <constraint firstItem="5GA-Ka-eX5" firstAttribute="top" secondItem="sth-1S-N99" secondAttribute="top" constant="20" id="yyb-7G-KtO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sth-1S-N99" firstAttribute="leading" secondItem="xIE-Ah-bQF" secondAttribute="leading" id="AHk-P0-Jjr"/>
                                    <constraint firstItem="sth-1S-N99" firstAttribute="height" secondItem="xIE-Ah-bQF" secondAttribute="height" id="RNC-by-P9w"/>
                                    <constraint firstItem="sth-1S-N99" firstAttribute="width" secondItem="xIE-Ah-bQF" secondAttribute="width" id="RSz-hh-ujo"/>
                                    <constraint firstAttribute="trailing" secondItem="sth-1S-N99" secondAttribute="trailing" id="VKf-qr-g0g"/>
                                    <constraint firstAttribute="bottom" secondItem="sth-1S-N99" secondAttribute="bottom" id="W4y-9o-Nal"/>
                                    <constraint firstItem="sth-1S-N99" firstAttribute="top" secondItem="xIE-Ah-bQF" secondAttribute="top" id="zvk-si-tSs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="C45-L9-vpW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="s53-Ce-JuC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cNc-pA-ISw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xIE-Ah-bQF" firstAttribute="bottom" secondItem="cNc-pA-ISw" secondAttribute="bottom" id="3UV-rJ-J2c"/>
                            <constraint firstItem="cNc-pA-ISw" firstAttribute="leading" secondItem="xIE-Ah-bQF" secondAttribute="leading" id="T6v-Xa-ubX"/>
                            <constraint firstItem="cNc-pA-ISw" firstAttribute="top" secondItem="xIE-Ah-bQF" secondAttribute="top" id="g8T-ik-sc7"/>
                            <constraint firstItem="xIE-Ah-bQF" firstAttribute="trailing" secondItem="cNc-pA-ISw" secondAttribute="trailing" id="tdL-tS-F2V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipies" id="5WM-fD-vyh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zbd-Wm-9vR">
                            <connections>
                                <segue destination="8j6-c1-dW8" kind="presentation" id="QQT-QM-XBd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeCategoryPicker" destination="KB5-Lz-oBs" id="LTa-Wo-Ji4"/>
                        <outlet property="recipeTableview" destination="vN1-2q-N5o" id="Hdl-8p-0c8"/>
                        <outlet property="recipeTextField" destination="5GA-Ka-eX5" id="4e8-Tk-e3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHi-ee-I3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="KB5-Lz-oBs">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="HSg-De-V61" id="vKF-jB-3iO"/>
                        <outlet property="delegate" destination="HSg-De-V61" id="AVm-KY-DXl"/>
                    </connections>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="18.75"/>
        </scene>
        <!--New Recipe View Controller-->
        <scene sceneID="ViM-LS-yFo">
            <objects>
                <viewController id="8j6-c1-dW8" customClass="NewRecipeViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fP6-Aw-Vbz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sK-g9-uTj">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="New Receipe" id="KMj-Oi-oj6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jie-uO-fkb">
                                            <connections>
                                                <action selector="cancelButton:" destination="8j6-c1-dW8" id="lGd-oZ-XQs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upC-cF-Knp" customClass="TPKeyboardAvoidingScrollView" customModule="TPKeyboardAvoidingSwift">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35r-Bl-ffM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="827.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EHp-2e-Ald">
                                                <rect key="frame" x="20" y="20" width="374" height="249.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EHp-2e-Ald" secondAttribute="height" multiplier="9:6" id="vQ4-Ry-ByN"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ic-rL-yEu">
                                                <rect key="frame" x="147" y="130" width="120" height="29"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="cz1-Lo-tHE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Add Photo">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="recipeChangePhoto:" destination="8j6-c1-dW8" eventType="touchUpInside" id="gOl-xp-B0d"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxe-of-c9A">
                                                <rect key="frame" x="20" y="447.5" width="79" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="udP-k1-kcI">
                                                <rect key="frame" x="20" y="472.5" width="374" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="ncN-oB-m4M"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seX-EC-Nob">
                                                <rect key="frame" x="20" y="612.5" width="40" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sCn-7f-yFB">
                                                <rect key="frame" x="20" y="637.5" width="374" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="BVe-hv-rhe"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gEW-9e-wOg">
                                                <rect key="frame" x="20" y="777.5" width="374" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vO-gD-Kcb">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="owf-ja-3Zx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="recipeSave:" destination="8j6-c1-dW8" eventType="touchUpInside" id="ZQm-XW-Owb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEf-1O-VHf">
                                                <rect key="frame" x="20" y="314.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuO-uL-lLA">
                                                <rect key="frame" x="20" y="393.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8j6-c1-dW8" id="TFY-2H-QCc"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSc-cx-tLi">
                                                <rect key="frame" x="20" y="289.5" width="40" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgA-mC-alP">
                                                <rect key="frame" x="20" y="368.5" width="34.5" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sCn-7f-yFB" firstAttribute="trailing" secondItem="udP-k1-kcI" secondAttribute="trailing" id="29t-ky-Dwx"/>
                                            <constraint firstAttribute="trailing" secondItem="EHp-2e-Ald" secondAttribute="trailing" constant="20" id="2iX-aI-qAs"/>
                                            <constraint firstItem="zEf-1O-VHf" firstAttribute="leading" secondItem="EHp-2e-Ald" secondAttribute="leading" id="3cF-wE-0Z7"/>
                                            <constraint firstItem="zEf-1O-VHf" firstAttribute="top" secondItem="uSc-cx-tLi" secondAttribute="bottom" constant="8" id="8J5-Sl-Wff"/>
                                            <constraint firstItem="udP-k1-kcI" firstAttribute="top" secondItem="fxe-of-c9A" secondAttribute="bottom" constant="8" id="9FD-fp-gGR"/>
                                            <constraint firstItem="iuO-uL-lLA" firstAttribute="trailing" secondItem="zEf-1O-VHf" secondAttribute="trailing" id="B5w-VM-7ce"/>
                                            <constraint firstItem="udP-k1-kcI" firstAttribute="trailing" secondItem="EHp-2e-Ald" secondAttribute="trailing" id="BbQ-oD-jiv"/>
                                            <constraint firstItem="sCn-7f-yFB" firstAttribute="leading" secondItem="udP-k1-kcI" secondAttribute="leading" id="Haz-FN-17c"/>
                                            <constraint firstItem="seX-EC-Nob" firstAttribute="top" secondItem="udP-k1-kcI" secondAttribute="bottom" constant="20" id="Hq5-IV-qmd"/>
                                            <constraint firstItem="gEW-9e-wOg" firstAttribute="trailing" secondItem="sCn-7f-yFB" secondAttribute="trailing" id="KJR-7w-3Zy"/>
                                            <constraint firstItem="sCn-7f-yFB" firstAttribute="top" secondItem="seX-EC-Nob" secondAttribute="bottom" constant="8" id="Ml2-dl-Aja"/>
                                            <constraint firstItem="uSc-cx-tLi" firstAttribute="leading" secondItem="EHp-2e-Ald" secondAttribute="leading" id="Nvn-6b-fYM"/>
                                            <constraint firstItem="0Ic-rL-yEu" firstAttribute="centerY" secondItem="EHp-2e-Ald" secondAttribute="centerY" id="Pkv-Pu-gFm"/>
                                            <constraint firstItem="jgA-mC-alP" firstAttribute="top" secondItem="zEf-1O-VHf" secondAttribute="bottom" constant="20" id="Pva-wH-QPs"/>
                                            <constraint firstItem="fxe-of-c9A" firstAttribute="leading" secondItem="EHp-2e-Ald" secondAttribute="leading" id="R30-Qe-mYl"/>
                                            <constraint firstItem="0Ic-rL-yEu" firstAttribute="centerX" secondItem="EHp-2e-Ald" secondAttribute="centerX" id="RvJ-HS-Ob2"/>
                                            <constraint firstItem="iuO-uL-lLA" firstAttribute="top" secondItem="jgA-mC-alP" secondAttribute="bottom" constant="8" id="S1g-i8-rnI"/>
                                            <constraint firstItem="gEW-9e-wOg" firstAttribute="leading" secondItem="sCn-7f-yFB" secondAttribute="leading" id="SH1-L4-Kjq"/>
                                            <constraint firstItem="jgA-mC-alP" firstAttribute="leading" secondItem="zEf-1O-VHf" secondAttribute="leading" id="SLv-Xr-UYN"/>
                                            <constraint firstItem="fxe-of-c9A" firstAttribute="top" secondItem="iuO-uL-lLA" secondAttribute="bottom" constant="20" id="X9B-lR-gpD"/>
                                            <constraint firstItem="seX-EC-Nob" firstAttribute="leading" secondItem="udP-k1-kcI" secondAttribute="leading" id="Xxx-bC-eWd"/>
                                            <constraint firstItem="EHp-2e-Ald" firstAttribute="top" secondItem="35r-Bl-ffM" secondAttribute="top" constant="20" id="b55-Cu-tgr"/>
                                            <constraint firstItem="iuO-uL-lLA" firstAttribute="leading" secondItem="zEf-1O-VHf" secondAttribute="leading" id="bCc-1e-VHn"/>
                                            <constraint firstItem="gEW-9e-wOg" firstAttribute="top" secondItem="sCn-7f-yFB" secondAttribute="bottom" constant="20" id="lGW-7k-Klb"/>
                                            <constraint firstAttribute="bottom" secondItem="gEW-9e-wOg" secondAttribute="bottom" constant="20" id="pdE-eJ-BfW"/>
                                            <constraint firstItem="zEf-1O-VHf" firstAttribute="trailing" secondItem="EHp-2e-Ald" secondAttribute="trailing" id="sfS-Zg-oPX"/>
                                            <constraint firstItem="udP-k1-kcI" firstAttribute="leading" secondItem="EHp-2e-Ald" secondAttribute="leading" id="x1x-EY-dIu"/>
                                            <constraint firstItem="EHp-2e-Ald" firstAttribute="leading" secondItem="35r-Bl-ffM" secondAttribute="leading" constant="20" id="xuV-KV-B5P"/>
                                            <constraint firstItem="uSc-cx-tLi" firstAttribute="top" secondItem="EHp-2e-Ald" secondAttribute="bottom" constant="20" id="yX8-d7-EvI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="35r-Bl-ffM" firstAttribute="top" secondItem="upC-cF-Knp" secondAttribute="top" id="9Ks-NR-dCo"/>
                                    <constraint firstItem="35r-Bl-ffM" firstAttribute="width" secondItem="upC-cF-Knp" secondAttribute="width" id="CU3-jk-cLd"/>
                                    <constraint firstItem="35r-Bl-ffM" firstAttribute="leading" secondItem="upC-cF-Knp" secondAttribute="leading" id="KTu-An-ayH"/>
                                    <constraint firstAttribute="trailing" secondItem="35r-Bl-ffM" secondAttribute="trailing" id="NVa-DH-VcS"/>
                                    <constraint firstAttribute="bottom" secondItem="35r-Bl-ffM" secondAttribute="bottom" constant="20" id="jcW-YN-aen"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="E6T-IV-as8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3Yl-vQ-E9L"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eF8-u8-lPT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7sK-g9-uTj" firstAttribute="top" secondItem="eF8-u8-lPT" secondAttribute="top" id="Igm-YN-12Y"/>
                            <constraint firstItem="eF8-u8-lPT" firstAttribute="trailing" secondItem="upC-cF-Knp" secondAttribute="trailing" id="NEr-Dl-5jP"/>
                            <constraint firstItem="upC-cF-Knp" firstAttribute="top" secondItem="eF8-u8-lPT" secondAttribute="top" constant="44" id="OFU-n5-rhR"/>
                            <constraint firstItem="7sK-g9-uTj" firstAttribute="leading" secondItem="eF8-u8-lPT" secondAttribute="leading" id="R6Y-OA-MMy"/>
                            <constraint firstItem="upC-cF-Knp" firstAttribute="leading" secondItem="eF8-u8-lPT" secondAttribute="leading" id="YnK-wl-SwU"/>
                            <constraint firstItem="7sK-g9-uTj" firstAttribute="trailing" secondItem="eF8-u8-lPT" secondAttribute="trailing" id="bwI-La-abr"/>
                            <constraint firstItem="upC-cF-Knp" firstAttribute="bottom" secondItem="eF8-u8-lPT" secondAttribute="bottom" id="tbD-cp-Avg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZIm-yk-lnj">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="trash" id="dfG-jT-2cF">
                            <connections>
                                <action selector="recipeDelete:" destination="8j6-c1-dW8" id="r8E-Kk-jHQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBar" destination="7sK-g9-uTj" id="dTu-x2-kAy"/>
                        <outlet property="newRecipeImg" destination="EHp-2e-Ald" id="oMS-9f-lGb"/>
                        <outlet property="newRecipeIngredients" destination="udP-k1-kcI" id="hKG-YA-egx"/>
                        <outlet property="newRecipeName" destination="zEf-1O-VHf" id="WP8-BY-ulu"/>
                        <outlet property="newRecipeSteps" destination="sCn-7f-yFB" id="GSH-5s-ND7"/>
                        <outlet property="newRecipeType" destination="iuO-uL-lLA" id="1nT-af-B7P"/>
                        <outlet property="recipePickerView" destination="YOK-oT-Thf" id="Nfe-vc-GjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unj-fO-7VU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="YOK-oT-Thf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="8j6-c1-dW8" id="LVw-8Z-5eH"/>
                        <outlet property="delegate" destination="8j6-c1-dW8" id="3Iw-xx-liZ"/>
                    </connections>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="2905.7971014492755" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="loN-Im-jpQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="amq-sf-pd7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hin-iK-IrF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HSg-De-V61" kind="relationship" relationship="rootViewController" id="agX-SI-a2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf5-a5-Onl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="18.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QaW-2m-3cb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
